# 1c publication
Alias "/do2" "/var/www/do2/"
<Directory "/var/www/do2/">
    LogLevel debug
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/var/www/do2/default.vrd"
</Directory>